# linear-mqtt-dashboard-kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/web/: help_onshow.html
app/src/main/java/com/ravendmaster/linearmqttdashboard/: BoardFragment.java  HomeScreenWidget.java  ItemAdapter.java  ListFragment.java  Log.kt  TabData.kt  TabItemAdapter.java  TabListFragment.java  TabsCollection.kt  Utilities.kt
app/src/main/java/com/ravendmaster/linearmqttdashboard/activity/: AppSettingsActivity.kt  HomeScreenWidgetConfigActivity.kt  MainActivity.java  OpenFileActivity.kt  TabsActivity.kt  WidgetEditorActivity.kt
app/src/main/java/com/ravendmaster/linearmqttdashboard/customview/: ButtonsSet.kt  ComboBoxSupport.kt  Graph.java  Meter.kt  MyButton.kt  MyColorPicker.kt  MyColors.kt  MyTabsController.kt  RGBLEDView.kt
app/src/main/java/com/ravendmaster/linearmqttdashboard/database/: DbHelper.kt  HistoryCollector.java
app/src/main/java/com/ravendmaster/linearmqttdashboard/service/: AppSettings.kt  AutoStart.kt  CallbackMQTTClient.kt  Dashboard.kt  DashboardsConfiguration.kt  MQTTService.kt  Presenter.kt  WidgetData.kt
app/src/main/res/drawable/: ic_full_screen.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_main.xml  activity_open_file.xml  activity_widget.xml  column_item.xml  config.xml  home_screen_widget.xml  list_item.xml  tab_item.xml
app/src/main/res/menu/: main.xml  menu_tab.xml  options_editor.xml  tabs_editor.xml  widget.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: widget_metadata.xml
gradle/wrapper/: gradle-wrapper.properties
