apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId 'com.ravendmaster.linearmqttdashboard'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 259
        versionName "2.5.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {

    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/mqtt-client-1.13-SNAPSHOT-uber.jar')
    //compile 'org.fusesource.mqtt-client:mqtt-client:1.12'
    compile 'com.github.woxthebox:draglistview:1.2.8'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.duktape:duktape-android:0.9.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:support-compat:26.1.0'

    // https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()

    maven {
        url 'https://maven.fabric.io/public'
    }

}