<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/home_screen_widget"
    android:minHeight="32dp"
    android:minWidth="146dp"
    android:updatePeriodMillis="1800000"
    android:configure="com.ravendmaster.linearmqttdashboard.activity.HomeScreenWidgetConfigActivity">
</appwidget-provider>